# my-work

./: README.md  db0.sql  db1.sql
chat-root/: pom.xml
chat-root/chat-api/: pom.xml
chat-root/chat-common/: pom.xml
chat-root/chat-common/src/main/java/com/xclj/common/redis/: RedisClientTemplate.java  RedisConfig.java  RedisDataSource.java  RedisDataSourceImpl.java
chat-root/chat-common/src/main/java/com/xclj/common/util/: AESUtil.java  AudioUtil.java  DateUtil.java  HttpUtil.java  ListUtil.java  RSAUtil.java  SplitWordUtil.java  StringUtil.java  UuidUtil.java
chat-root/chat-common/src/main/java/com/xclj/constant/: BaseConstant.java  RedisKeyConstant.java  StatusConstant.java  TimeoutConstant.java  TypeConstant.java
chat-root/chat-common/src/main/java/com/xclj/page/: PageEntity.java  PageResult.java
chat-root/chat-common/src/main/java/com/xclj/replay/: ResultEntity.java  ResultParam.java
chat-root/chat-common/src/main/java/com/xclj/tk/dao/: BaseTKMapper.java
chat-root/chat-common/src/main/java/com/xclj/tk/service/: BaseService.java
chat-root/chat-common/src/main/java/com/xclj/tk/service/impl/: BaseServiceImpl.java
chat-root/chat-core/: pom.xml
chat-root/chat-core/src/main/java/com/fangg/: ChatCoreApplication.java
chat-root/chat-core/src/main/java/com/fangg/callable/: CustomerNotReadCallable.java
chat-root/chat-core/src/main/java/com/fangg/config/: ApplicationContextHolder.java  ApplicationInitRunner.java  PasswordHelper.java  ThreadPoolConfig.java
chat-root/chat-core/src/main/java/com/fangg/config/redis/: RedisConfig.java  RedisDbTemplate.java
chat-root/chat-core/src/main/java/com/fangg/config/sharingshpere/: ActualDataNodesConfig.java  DataSourceAnnotation.java  DataSourceAspect.java  DataSourceConfig.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  SimpleShardingKeyGenerator.java  SnowFlakeUtils.java  TableComplexKeysShardingAlgorithm.java  TableShardingAlgorithm.java
chat-root/chat-core/src/main/java/com/fangg/config/sharingshpere/autosplit/: ActiveConfig.java  DatabaseTableInit.java  DynamicTablesProperties.java
chat-root/chat-core/src/main/java/com/fangg/dao/: BlackInfoMapper.java  ChatGroupMapper.java  ChatLogMapper.java  CompanyInfoMapper.java  FocusUsersMapper.java  PermissionFuncMapper.java  SplitTbConfigMapper.java  SysUserMapper.java  UserChatGroupMapper.java  UserConfigMapper.java
chat-root/chat-core/src/main/java/com/fangg/dao/record/: DailyRecordMapper.java  DiscussInfoMapper.java  RecordGroupMapper.java
chat-root/chat-core/src/main/java/com/fangg/service/impl/: BlackInfoServiceImpl.java  ChatGroupServiceImpl.java  ChatLogServiceImpl.java  CompanyInfoServiceImpl.java  FocusUsersServiceImpl.java  SysUserServiceImpl.java  UserConfigServiceImpl.java
chat-root/chat-core/src/main/java/com/fangg/service/impl/record/: DailyRecordServiceImpl.java  DiscussInfoServiceImpl.java  RecordGroupServiceImpl.java
chat-root/chat-core/src/main/resources/: application.properties  dev-config.properties  logback-spring.xml  sharding.xml  spring-bean.xml  spring-redis.xml
chat-root/chat-core/src/main/resources/dubbo/: dubbo-provide.xml
chat-root/chat-core/src/main/resources/mybatis/: BlackInfoMapper.xml  CompanyInfoMapper.xml  FocusUsersMapper.xml  PermissionFuncMapper.xml  SplitTbConfigMapper.xml  SysUserMapper.xml  UserConfigMapper.xml
chat-root/chat-core/src/main/resources/mybatis/chat/: ChatGroupMapper.xml  ChatLogMapper.xml  UserChatGroupMapper.xml
chat-root/chat-core/src/main/resources/mybatis/record/: DailyRecordMapper.xml  DiscussInfoMapper.xml  RecordGroupMapper.xml
chat-root/chat-core/src/test/java/com/fangg/test/: ShardingsphereTest.java
chat-root/chat-web/: pom.xml
chat-root/chat-web/src/main/java/com/fangg/: ChatWebApplication.java
chat-root/chat-web/src/main/java/com/fangg/config/: DecryptBodyAdvice.java  EncryptBodyAdvice.java  ExecutorConfig.java  GlobalExceptionHandler.java  WebConfig.java  WebSocketConfig.java
chat-root/chat-web/src/main/java/com/fangg/controller/: ChatController.java  ChatGroupController.java  CustomerServiceController.java  LoginController.java  UserConfigController.java  UserController.java
chat-root/chat-web/src/main/java/com/fangg/controller/record/: DailyRecordController.java  RecordGroupController.java
chat-root/chat-web/src/main/java/com/fangg/interceptor/: ChatWebInterceptor.java
chat-root/chat-web/src/main/java/com/fangg/service/: WebBaseService.java
chat-root/chat-web/src/main/java/com/fangg/util/: HttpUtil.java  UuidUtil.java
chat-root/chat-web/src/main/java/com/fangg/websocket/: ChatSocketService.java  ChatWebSocket.java  OnlineSocket.java
chat-root/chat-web/src/main/resources/: application.properties  dev-config.properties  spring-bean.xml  spring-redis.xml
chat-root/chat-web/src/main/resources/dubbo/: dubbo-consumer.xml
chat-root/chat-web/src/main/webapp/: index.html
chat-root/chat-web/src/main/webapp/script/util/: date-util.js
chat-root/chat-web/src/test/java/com/fangg/test/: RSATest.java
chatpro/: index.html  package-lock.json  package.json
chatpro/config/: dev.env.js  index.js  prod.env.js  test.env.js
chatpro/src/: App.vue  main.js
chatpro/src/axios/: ajax.js  api.js
chatpro/src/base/: aes.js  aes_bak01.js  biaoqing.js  rsaEncrypt.js  slideMsg.js
chatpro/src/base/bubble/: collision.min.js  index.css
chatpro/src/components/: Login.vue  bg.js  home.vue  regist.vue
chatpro/src/components/chat/: clock.js  cutImg.vue  daily_record.vue  index.vue  read.vue  rightDrawer.vue  userCenter.vue  userConfig.vue  userEdit.vue  wEditer.vue  write.vue
chatpro/src/components/chat/ballbox/: bb_message.vue  bb_mixin.js  color_text.css  message.css  write_msg.vue
chatpro/src/components/chat/css/: clock.css  dip.css  (+10 more)
chatpro/src/components/company/: cs_mixin.js  customer_service.css
chatpro/src/router/: index.js
chatpro/src/socket/: onlineSocket.js  readSocket.js
chatpro/src/store/: index.js
chatpro/src/store/modules/: func_permission.js  socket_store.js
chatpro/src/util/: session.js  timeUtil.js  uuidUtil.js
(+62 files in other folders)
