<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>首页</title>
<link rel="stylesheet" href="./index.css">
<style type="text/css">
* {
  margin: 0;
  padding: 0;
}

body {
  width:100%;
  height: 100%;
  overflow: hidden;
  background-color: skyblue;
}

.bubble {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: absolute;
  box-shadow: 0 20px 30px rgba(0,0,0,2),inset 0 10px 30px 5px rgba(255,255,255,1);
}

.b1 {
  left: -5%;
  top: 5%;
  transform: scale(0.6);
  animation: pao 30s linear infinite,direction 3s ease-in-out infinite alternate;
}
.b2 {
  left: 5%;
  top: 80%;
  transform: scale(0.4);
  animation: pao 8s linear infinite,direction 1s ease-in-out infinite alternate;
}
.b3 {
  left: 10%;
  top: 40%;
  transform: scale(0.7);
  animation: pao 10s linear infinite,direction 4s ease-in-out infinite alternate;
}
.b4 {
  left: 20%;
  top: 5%;
  transform: scale(0.3);
  animation: pao 13s linear infinite,direction 3s ease-in-out infinite alternate;
}
.b5 {
  left: 30%;
  top: 50%;
  transform: scale(0.5);
  animation: pao 15s linear infinite,direction 3s ease-in-out infinite alternate;
}

@keyframes pao {
  0% {
    margin-top: 0%;
  }
  100% {
    margin-top: 0%;
  }
}

@keyframes direction {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: 50px;
  }
}
</style>
</head>
<body>
	欢迎您的到来，
	<a href="http://localhost:6969/myChat/server">服务端</a>&nbsp;&nbsp;
	<a href="http://localhost:6969/myChat/client">客户端</a>
	<h1>冒泡啊</h1>
	<div class="box">
		<div class="bubble b1"></div>
		<div class="bubble b2"></div>
		<div class="bubble b3"></div>
		<div class="bubble b4"></div>
		<div class="bubble b5"></div>
	</div>
</body>
</html>