spring.application.name=myChat
server.port=6969
server.tomcat.uri-encoding=UTF-8
		
#server.servlet.context-path=/myboot
server.context-path=/myChat
#server.sessionTimeout=30  
#
spring:
   http:
    multipart:    //这个
     enabled: true

#JSP页面实时刷新
server.jsp-servlet.init-parameters.development=true 

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#dubbo
dubbo.application=chat-consumer
dubbo.name=dubbo
dubbo.address=zookeeper://127.0.0.1:2181
dubbo.port=20884


#redis 
#redis 
redis.host=127.0.0.1
redis.port=6379
redis.pass=&df34@#68%fm
redis.minIdle=30
# 最大空闲连接数
redis.maxIdle=30
# 最大连接数
redis.maxTotal=1000
redis.maxWaitMillis=1000
##连接超时的时间
redis.timeout=3000
# 大于空闲的连接超时时间
redis.shutdown-timeout=5000
redis.testOnBorrow=true
# 多数据库配置
redis.dbs=0,1

#socket端口
netty.websocket.host=127.0.0.1
netty.websocket.port=9898
netty.websocket.path=/ws



# 邮件发送配置
# 成功开启POP3/SMTP服务,在第三方客户端登录时，密码框请输入以下授权码：ntqsumdlasttbahj
# 成功开启IMAP/SMTP服务,在第三方客户端登录时，密码框请输入以下授权码：xfyueetyptznbccj
# 邮件发送服务
# SMTP服务器地址
spring.mail.host=smtp.qq.com
# 登陆账号
spring.mail.username=724625620@qq.com
# 或授权码
spring.mail.password=ntqsumdlasttbahj
# 邮件发信人（即真实邮箱）
spring.mail.properties.from=724625620@qq.com
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.debug=true
