http-headers=Access-Control-Allow-Headers,X-Requested-With,Content-Type,Accept,ticket

# 接口调用拦截排除(但要在黑名单之后)
# "/user/login",           	// 登录
# "/user/regist",           // 注册
# "/config/unbindCheck",    // 解绑验证
# "/user/getProCityList",   // 省份城市列表
http-request-exclude=/user/login|/user/regist|/config/unbindCheck|/user/getProCityList

# 线程池参数设置
# 固定线程数量
thread.pool.corepoolsize=100
# 最大线程数量
thread.pool.maxpoolsize=1000
# 队列任务等待数量
thread.pool.queuecapacity=10000
# 线程空闲时存活时长(单位秒)
thread.pool.aliveseconds=30


# 加解密
# RSA公钥
rsa.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhutV4Iu8LuD8hKDIh6oqMG0mL9JXaTi29+vU0MDo5wNRRqeyfqfwDjjNcoi+fsCyXSbAaXI16yoXGtEdAmD8Oj7cN19Yk0blxoCz39Tp87Zw3bG3eB5ScK2PhQjpfanMZM6jHOZSiybXPMEMZmf21+EFaUGYo5qFEGhX/+1oraT23xCaC4E+hf4RuibwcgzeEQC37bBkzUlXfvoZ0npx7ZJar4cDtido0MOs3sHw3w95dqIAmH/LzkBY+mAc28Ihy+o8ZA7o+GOvBSICc9yL5n+yV6gFROYyop/MhXywqtVV+OCl3IinDESJYL/FUsfFihWgVGoGDxpNY86Lq07VNwIDAQAB
# RSA私钥
rsa.private.key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCG61Xgi7wu4PyEoMiHqiowbSYv0ldpOLb369TQwOjnA1FGp7J+p/AOOM1yiL5+wLJdJsBpcjXrKhca0R0CYPw6Ptw3X1iTRuXGgLPf1OnztnDdsbd4HlJwrY+FCOl9qcxkzqMc5lKLJtc8wQxmZ/bX4QVpQZijmoUQaFf/7WitpPbfEJoLgT6F/hG6JvByDN4RALftsGTNSVd++hnSenHtklqvhwO2J2jQw6zewfDfD3l2ogCYf8vOQFj6YBzbwiHL6jxkDuj4Y68FIgJz3Ivmf7JXqAVE5jKin8yFfLCq1VX44KXciKcMRIlgv8VSx8WKFaBUagYPGk1jzourTtU3AgMBAAECggEAJC3bO3l9Hv0J+e67l1WUNqQuR0iaVAb3WYgN62Svj7MeClpRzRDvmIC25u2wV4EI013e3ufXeZYx1+kXZFnpiRzuJJMWx3eNiitdELqhec8EeQ586mMHLFv+TmhTZHUx8B5RMyC4JcRml04VKyjZ0o3uy4jhi42V/Q5d+q0JEvbzrDkcBI+Weq6/nantbXZZib3d0roMo4jabvDLNp+/9aniot9hQTKpGO/SOJHYTRZYaiCNdxREY30zqCtfQNecaQj3fxX6sFDxobFrkEDDAY4efixKjNIdJWhy82PigSF3rGcit02KDwMbLd+5cmpyPEFRswhd8fXl3uYHysyv8QKBgQDHBXAv2RzYnhln6AzfErYdHvPe+dNcy84626Er98fpLoSOSLcFIHL/q23TvC464GB0DVz/rhq9u3UCukz9SKl0l2Wr+FOdsr30Yiy3J/pTFuBP0HvmTzDy2gKirUTl4vdABE9qGOpUVedo1NixNc/KEyjceReOwXQgwfStWcoaiwKBgQCti8Tx/rbccqthtUuFeucggOcRLCbsmMfoz9EppUflOdsSZkI6EWErtU1LidOlsgXY+Z06I9nNbcGl0wLndaEfKvEcB6oFWKXnlLm53VDLyYRn+MiH02hdemUprBFdsD2EUQ5KCIuvyYvMA78d3vkjXirhGiJLGjNrDf9peq2BhQKBgDQ6wiFcegyDGSnCpTYZo/9qcxeuOoDc34dkwhxWz3jrg1AP1zAaPvPH2m+5r+w1nDp4k1JqL4xhWKjZmYDTA92cKcuCxPbaxK0Q4qlCbZhGpaFslkdvuunQuuZUUIOAF+EOAIVYeo6daLiDO0buV1SxyIRrpvoI3OAH5p1jtf1XAoGAFhhtgsIDVh3jZBVJAD2dn63JvY35hrYM/b83yi2Y8b5j/fu3At2jmYUDylJJ+BaqV+2v7u8Rk+4dcZdkD0QSt30oJYF0TCn1NX7iBp/+4XNOwE4UefaYmw4yQxP9QghmTKplP1fHMSJgAiGX+52f6rjajL5fD2DOmxq1IiDUZmECgYEAvsFrhNJpciOix3+ZF6ThizD2lZBh7F8jggOzi9koqHtObAFQZEO2u4md8bZf5YXPnI35TTO7UIeNe7yJDDCHCEi+Pon5rRM7qiOW78YDPAbpVXa4+ATV4upumt4vOwy76wAt7SNYiXvSwffYlsYEdlAnwHNyEhPkKDUb27NFIJU=
# AES密钥
aes.private.key=JDkCaf76rm6C3NK9
# ticket的AES密钥(只用服务端解密，不需要给别人)
aes.ticket.key=FGp7J+p/AO1yiL5+
# 解绑信息邮箱发送链接信息密钥
aes.unbind.key=7YD971+X3Nq900/w
 