
#dubbo
dubbo.application=chat-provider
dubbo.name=dubbo
dubbo.address=zookeeper://127.0.0.1:2181
dubbo.port=20883


    
#redis 
redis.host=127.0.0.1
redis.port=6379
redis.pass=&df34@#68%fm
redis.minIdle=30
# 最大空闲连接数
redis.maxIdle=30
# 最大连接数
redis.maxTotal=1000
redis.maxWaitMillis=1000
##连接超时的时间
redis.timeout=3000
# 大于空闲的连接超时时间
redis.shutdown-timeout=5000
redis.testOnBorrow=true
# 多数据库配置
redis.dbs=0,1

# 线程池参数设置
# 固定线程数量
thread.pool.corepoolsize=10
# 最大线程数量
thread.pool.maxpoolsize=100
# 队列任务等待数量
thread.pool.queuecapacity=1000
# 线程空闲时存活时长(单位秒)
thread.pool.aliveseconds=30

